<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title >DAW</title>
        <style>
            /* Selector Universal*/
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            /* Selector por tag */
             h1{
                background-color: lavender;
             }
             /* Selectro por clase*/
             .green{
                color: green;
                font-weight: 400;
             }
             /* Selector de clase dentro de un tag*/
             ol.morado{
                color: purple;
             }
             /*Selectores de un pseudo clases*/
             p:hover{
                color: red;
             }
             .verde:hover{
                color: darkgreen;
             }
        </style>
    </head>
    <main>
        <div>
            Divisor de bloque.
        </div>
        <p>
            Hace mucho calor, hay que <span style="color: blue"> Hidratarse </span>
        </p>
    </main>
    <body>
        <header>
            <h1> Hello World!</h1>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Bebidas</li>
                </ul>
            </nav>
        </header>
        <table>
            
        </table>
        <h1>Desarrollo de aplicaciones Web</h1>


    </body>
</html>