@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ofgizn');
  src:  url('fonts/icomoon.eot?ofgizn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ofgizn') format('truetype'),
    url('fonts/icomoon.woff?ofgizn') format('woff'),
    url('fonts/icomoon.svg?ofgizn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circuito:before {
  content: "\e900";
}
